# Anet-ImageJ

./: README.md  compile.sh  config.json  make_package.sh  pom.xml
img/: figure4c-PALM-1000frames-512crop.tif  nuclear-pore-input.tif  nuclear-pore-output.tif
src/main/java/org/imod/anet/: AnetPlugin.java  AnetPredict.java  HTTPDownloadUtil.java
src/main/resources/: plugins.config
