<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
    <plugins>
			<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.imod.anet.AnetPlugin</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
		</plugins>
  </build>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.imod</groupId>
	<artifactId>Anet_ImageJ</artifactId>
	<version>0.2.2-SNAPSHOT</version>

	<name>Anet ImageJ</name>
	<description>Anet plugin for ImageJ.</description>
	<url>https://github.com/impdpasteur/Anet-ImageJ</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Imod Pasteur</name>
		<url>http://www.pasteur.fr/</url>
	</organization>
  <licenses>
    <license>
      <name>Pasteur License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
	<developers>
		<developer>
			<name>Wei OUYANG</name>
			<url>http://imagej.net/User:oeway</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
  <contributors>
		<contributor>
			<name>Wei OUYANG</name>
			<url>http://imagej.net/User:oeway</url>
	  </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>http://forum.imagej.net/</archive>
    </mailingList>
  </mailingLists>
	<scm>
		<connection>scm:git:git://github.com/impdpasteur/Anet-ImageJ</connection>
		<developerConnection>scm:git:git@github.com:impdpasteur/Anet-ImageJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/impdpasteur/Anet-ImageJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/impdpasteur/Anet-ImageJ</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.imod.anet</package-name>
		<main-class>org.imod.anet.ANNA_PALM_Process</main-class>
		<license.licenseName>Pasteur license</license.licenseName>
		<license.copyrightOwners>Institut Pasteur</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>tensorflow</artifactId>
		  <version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.crossbar.autobahn/autobahn-java -->
		<dependency>
		    <groupId>io.crossbar.autobahn</groupId>
		    <artifactId>autobahn-java</artifactId>
		    <version>17.10.5</version>
		</dependency>
	</dependencies>
</project>
